WpfPicoErp/MainWindow.xaml

<Window
    x:Class="WpfPicoErp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfPicoErp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WpfPicoErp.Pages"
    xmlns:viewmodels="clr-namespace:WpfPicoErp.ViewModels"
    Title="PicoERP"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Gray">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="10,10,10,10" Padding="5,5,5,5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="30"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        Pico ERP
                    </TextBlock>
                </materialDesign:Card>
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding NavigationItems}"
                    SelectedItem="{Binding SelectedNavigationItem}"
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource SidebarListBoxItemStyle}" TargetType="ListBoxItem" />
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>

        <!--  Frame, um die Pages dynamisch anzuzeigen  -->
        <Frame
            x:Name="NavigationFrame"
            Grid.Row="1"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
