WpfPicoErp/Windows/AddCustomerWindow.xaml

<Window
        x:Class="WpfPicoErp.Windows.AddCustomerWindow"
        mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Title="Add New Customer" Height="450" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Add New Customer" FontWeight="Bold" FontSize="18" Margin="10" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="1">
                <TabControl>
                    <TabItem Header="Contact">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="First Name" Grid.Column="0" Grid.Row="0" />
                                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0"  Margin="0,0,0,10" VerticalAlignment="Center" />
                                <Label Content="Last Name" Grid.Column="0" Grid.Row="1" />
                                <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />
                                <Label Content="Phone" Grid.Column="0" Grid.Row="2" />
                                <TextBox x:Name="PhoneTextBox" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" />
                                <Label Content="Email" Grid.Column="0" Grid.Row="3" />
                                <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Bank">
                        <Grid>
                            <TextBlock Text="Inhalt von Tab 2" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Documents">
                        <Grid>
                            <TextBlock Text="Inhalt von Tab 3" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,0" Click="CancelButton_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>