WpfPicoErp/Windows/AddEditInvoiceWindow.xaml

<Window x:Class="WpfPicoErp.Windows.AddEditInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPicoErp.Windows"
        mc:Ignorable="d"
        Title="AddEditInvoiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <TextBlock Width="100" Text="Kunde:"/>
                <ComboBox Width="200" ItemsSource="{Binding Customers}" DisplayMemberPath="Name"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                <TextBlock Width="100" Text="Adresse"/>
                <TextBox IsReadOnly="True" Width="200" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" Orientation="Horizontal">
                <TextBlock Width="100" Text="Rechnungsdatum:"/>
                <DatePicker Width="200"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Orientation="Horizontal">
                <TextBlock Width="100" Text="Fälligkeitsdatum:"/>
                <DatePicker Width="200"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Width="100" Text="Kopftext"/>
            <RichTextBox Width="600" Height="80"/>   
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Button>
                Position hinzufügen
            </Button>
            <Button>
                Gruppe hinzufügen
            </Button>
        </StackPanel>



        <DataGrid Grid.Row="4" ItemsSource="{Binding InvoiceItems}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10" />
                <DataGridTextColumn Header="Pos." Width="60" />
                <DataGridTextColumn Header="Artikelnummer" Binding="{Binding ArticleNumber}" />
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
