WpfPicoErp/Windows/AddEditProductWindow.xaml

<Window
    x:Class="WpfPicoErp.Windows.AddEditProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPicoErp.Windows"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Artikel"
    Width="400"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Add New Customer" />
            <ScrollViewer Grid.Row="1">
                <TabControl>
                    <TabItem Header="Allgemein">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Artikelnummer" />
                                <TextBox
                                    x:Name="ArtikelnummerTextBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center"
                                    Text="{Binding Customer.FirstName}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="Last Name" />
                                <TextBox
                                    x:Name="LastNameTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    Text="{Binding Customer.LastName}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Content="Phone" />
                                <TextBox
                                    x:Name="PhoneTextBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    Text="{Binding Customer.Phone}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="Email" />
                                <TextBox
                                    x:Name="EmailTextBox"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    Text="{Binding Customer.Email}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Dateien">
                        <Grid>
                            <TextBlock Text="Inhalt von Tab 2" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelButton"
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="SaveButton"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
