WpfPicoErp/Pages/CustomerManager.xaml

<Page
    x:Class="WpfPicoErp.Pages.CustomerManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPicoErp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfPicoErp.Models"
    Title="Customer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            Customer
        </Label>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10,0,0,0" Content="Zurück" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Button
                x:Name="OpenAddCustomer"
                Margin="10"
                Command="{Binding OpenAddCustomerWindowCommand}"
                Content="Kunde hinzufügen" />
            <Button
                x:Name="OpenRemove"
                Margin="10"
                Command="{Binding DeleteCustomerCommand}"
                Click="OpenRemove_Click"
                Content="Kunde entfernen" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" />

    </Grid>
</Page>
