WpfPicoErp/Pages/CustomerManager.xaml

<local:ListManageBase
    x:TypeArguments="models:Customer"
    x:Class="WpfPicoErp.Pages.CustomerManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPicoErp.Pages"
        xmlns:models="clr-namespace:WpfPicoErp.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">
            Customer
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="OpenAddCustomer" Content="Kunde hinzufügen" Margin="10" HorizontalAlignment="Left" Click="OpenAddCustomer_Click"/>
            <Button x:Name="OpenRemove" Content="Kunde entfernen" Margin="10" HorizontalAlignment="Right" Click="OpenRemove_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="CustomerList" Margin="10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                <TextBlock FontWeight="Bold" Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock FontStyle="Italic" Text="{Binding Email}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Address}"/>
                                <TextBlock Text="{Binding City}"/>
                                <TextBlock Text="{Binding PostalCode}"/>
                                <TextBlock Text="{Binding Country}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
    </Grid>
</local:ListManageBase>
