WpfPicoErp/Pages/InvoiceDetail.xaml

<Page x:Class="WpfPicoErp.Pages.InvoiceDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfPicoErp.Models"
      xmlns:local="clr-namespace:WpfPicoErp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" PlaceholderText="Rechnungsnummer"/>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Width="100" Text="Kunde:"/>
            <ComboBox Width="200" ItemsSource="{Binding Customers}" DisplayMemberPath="Name"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <TextBlock Width="100" Text="Rechnungsdatum:"/>
            <DatePicker Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal">
            <TextBlock Width="100" Text="Fälligkeitsdatum:"/>
            <DatePicker Width="200"/>
        </StackPanel>

        <DataGrid Grid.Row="4" ItemsSource="{Binding InvoiceItems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikelnummer" Binding="{Binding ArticleNumber}" />
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
